[96m2[39m [91mx[39m [36m1[39m [96m=[39m [93m2[39m[36m[39m
[36m[39m[94m2[39m [33mx[39m [94m2[39m [33m=[39m [7m4[27m[35m[39m
[35m[39m[91m2[39m [31mx[39m [97m3[39m [7m=[27m [33m6[39m[97m[39m
[97m[39m[4m2[24m [97mx[39m [97m4[39m [31m=[39m [35m8[39m[91m[39m
[91m[39m[7m2[27m [37mx[39m [34m5[39m [33m=[39m [97m1[39m[34m0[39m[36m[39m
[36m[39m[93m2[39m [32mx[39m [32m6[39m [34m=[39m [92m1[39m[93m2[39m[36m[39m
[36m[39m[35m2[39m [92mx[39m [4m7[24m [34m=[39m [33m1[39m[33m4[39m[91m[39m
[91m[39m[37m2[39m [36mx[39m [91m8[39m [91m=[39m [32m1[39m[31m6[39m[91m[39m
[91m[39m[7m2[27m [35mx[39m [37m9[39m [31m=[39m [32m1[39m[92m8[39m[34m[39m
[34m[39m[7m2[27m [90mx[39m [37m1[39m[35m0[39m [97m=[39m [90m2[39m[90m0[39m[97m[39m
[97m[39m